{
  "name": "command-schema-discovery",
  "version": "0.1.0",
  "description": "Node.js wrapper for the command-schema-discovery CLI",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "files": [
    "dist/"
  ]
}
